# DISCVRSeq

./: .gitignore  .travis.yml  Dockerfile  README.md  _.config.yml  _config.yml  build.gradle  com_github_discvrseq_tools_TagPcrSummary.html  com_github_discvrseq_walkers_AppendGenotypes.html  com_github_discvrseq_walkers_AppendGenotypes.json  com_github_discvrseq_walkers_BackportLiftedVcf.html  com_github_discvrseq_walkers_BackportLiftedVcf.json  com_github_discvrseq_walkers_ClinvarAnnotator.html  com_github_discvrseq_walkers_ClinvarAnnotator.json  com_github_discvrseq_walkers_ClipOverlappingAlignments.html  com_github_discvrseq_walkers_CrossSampleGenotypeComparison.html  com_github_discvrseq_walkers_CrossSampleGenotypeComparison.json  com_github_discvrseq_walkers_FindGenomeDifferences.html  com_github_discvrseq_walkers_GenotypeFilterBySample.html  com_github_discvrseq_walkers_GenotypeFilterBySample.json  com_github_discvrseq_walkers_ImmunoGenotyper.html  com_github_discvrseq_walkers_ImmunoGenotyper.json  com_github_discvrseq_walkers_MergeFastqReads.html  com_github_discvrseq_walkers_MergeVariantSites.html  com_github_discvrseq_walkers_MultiSourceAnnotator.html  com_github_discvrseq_walkers_MultiSourceAnnotator.json  com_github_discvrseq_walkers_MultipleAllelesAtLoci.html  com_github_discvrseq_walkers_MultipleAllelesAtLoci.json  com_github_discvrseq_walkers_PrintReadBackedHaplotypes.html  com_github_discvrseq_walkers_PrintReadBackedHaplotypes.json  com_github_discvrseq_walkers_PrintReadsContaining.html  com_github_discvrseq_walkers_PrintReadsContaining.json  com_github_discvrseq_walkers_RemoveAnnotations.html  com_github_discvrseq_walkers_RemoveAnnotations.json  com_github_discvrseq_walkers_VariantConcordanceScore.html  com_github_discvrseq_walkers_variantqc_VariantQC.html  com_github_discvrseq_walkers_variantqc_VariantQC.json  index.html  index.md  settings.gradle
.github/workflows/: docker.yml  gradle.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
resources/: genomeRequirements.html  variantQCSampleReport.html
scripts/: publish.sh
src/main/java/com/github/discvrseq/: Main.java
src/main/java/com/github/discvrseq/annotations/: OriginalAlleles.java
src/main/java/com/github/discvrseq/tools/: DiscvrSeqDevProgramGroup.java  DiscvrSeqInternalProgramGroup.java  DiscvrSeqProgramGroup.java  ImmunoGenotyper.java  TagPcrSummary.java  VariantManipulationProgramGroup.java
src/main/java/com/github/discvrseq/util/: CigarPositionIterable.java  CsvUtils.java  NaturalSortComparator.java  SamUtils.java  SequenceMatcher.java  VariableOutputUtils.java
src/main/java/com/github/discvrseq/walkers/: AnnotateNovelSites.java  AppendGenotypes.java  BackportLiftedVcf.java  ClinvarAnnotator.java  ClipOverlappingAlignments.java  CrossSampleGenotypeComparison.java  DiscvrVariantAnnotator.java  ExtendedFuncotator.java  ExtendedMultiVariantWalkerGroupedOnStart.java  FindGenomeDifferences.java  GenotypeFilterBySample.java  GroupCompare.java  IdentifySoftClippedLoci.java  ImmunoGenotyper.java  MendelianViolationReport.java  MergeFastqReads.java  MergeVariantSites.java  MergeVcfsAndGenotypes.java  MultiSourceAnnotator.java  MultipleAllelesAtLoci.java  OriginalAlleleAnnotator.java  OutputVariantsStartingInIntervals.java  PrintReadBackedHaplotypes.java  PrintReadsContaining.java  RemoveAnnotations.java  SampleSpecificGenotypeFiltration.java  Save10xBarcodes.java  SplitVcfBySamples.java  Summarize10xAlignments.java  SummarizeGenotypeQuality.java  VariantConcordanceScore.java  VcfComparison.java  VcfFilterComparison.java  VcfToLuceneIndexer.java
src/test/java/com/github/discvrseq/: TestUtils.java
src/test/resources/: 96_Rhesus_KIR_and_MHC_1.0.dict  96_Rhesus_KIR_and_MHC_1.0.fasta  96_Rhesus_KIR_and_MHC_1.0.fasta.fai  96_lineageMap.txt  ImmunoGenotyper.qsort.bam
toolDoc/: SimpleExample.vcf.gz.tbi  com_github_discvrseq_tools_TagPcrSummary.html  com_github_discvrseq_tools_TagPcrSummary.json  com_github_discvrseq_walkers_AnnotateNovelSites.html  com_github_discvrseq_walkers_AnnotateNovelSites.json  com_github_discvrseq_walkers_AppendGenotypes.html  com_github_discvrseq_walkers_AppendGenotypes.json  com_github_discvrseq_walkers_BackportLiftedVcf.html  com_github_discvrseq_walkers_BackportLiftedVcf.json  com_github_discvrseq_walkers_ClinvarAnnotator.html  com_github_discvrseq_walkers_ClinvarAnnotator.json  com_github_discvrseq_walkers_ClipOverlappingAlignments.html  com_github_discvrseq_walkers_ClipOverlappingAlignments.json  com_github_discvrseq_walkers_CrossSampleGenotypeComparison.html  com_github_discvrseq_walkers_CrossSampleGenotypeComparison.json  com_github_discvrseq_walkers_ExtendedFuncotator.html  com_github_discvrseq_walkers_ExtendedFuncotator.json  com_github_discvrseq_walkers_FindGenomeDifferences.html  com_github_discvrseq_walkers_FindGenomeDifferences.json  com_github_discvrseq_walkers_GenotypeFilterBySample.html  com_github_discvrseq_walkers_GenotypeFilterBySample.json  com_github_discvrseq_walkers_GroupCompare.html  com_github_discvrseq_walkers_GroupCompare.json  com_github_discvrseq_walkers_IdentifySoftClippedLoci.html  com_github_discvrseq_walkers_IdentifySoftClippedLoci.json  com_github_discvrseq_walkers_ImmunoGenotyper.html  com_github_discvrseq_walkers_ImmunoGenotyper.json  com_github_discvrseq_walkers_MergeFastqReads.html  com_github_discvrseq_walkers_MergeFastqReads.json  com_github_discvrseq_walkers_MergeVariantSites.html  com_github_discvrseq_walkers_MergeVariantSites.json  com_github_discvrseq_walkers_MergeVcfsAndGenotypes.html  com_github_discvrseq_walkers_MergeVcfsAndGenotypes.json  com_github_discvrseq_walkers_MultiSourceAnnotator.html  com_github_discvrseq_walkers_MultiSourceAnnotator.json  com_github_discvrseq_walkers_MultipleAllelesAtLoci.html  com_github_discvrseq_walkers_MultipleAllelesAtLoci.json  com_github_discvrseq_walkers_OutputVariantsStartingInIntervals.html  com_github_discvrseq_walkers_OutputVariantsStartingInIntervals.json  com_github_discvrseq_walkers_PrintReadBackedHaplotypes.html  (+30 more)
toolDoc/resources/: variantQCSampleReport.html
(+306 files in other folders)
